<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Toybox-app</title>
  </head>

  <body>
    <main>


        &lt; !DOCTYPE html &gt;
        <br>
        &lt; html lang="en" dir="ltr" &gt;
        <br>
        <br>
        &lt; head &gt;
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt; meta charset="utf-8" &gt;
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt; title &gt; Toybox-app &lt; /title &gt;
        <br>
         &nbsp;&nbsp;&nbsp;&nbsp; &lt; link href="app.css" rel="stylesheet" type="text/css" &gt;
        <br>
        &lt; /head &gt;
        <br>
        <br>
        &lt; body &gt;
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt; main &gt;
        <br>

        <p style="color: tomato;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt; !-- Insert HTML App Code Here -- &gt;<p>

        &nbsp;&nbsp;&nbsp;&nbsp; &lt; /main &gt;
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt; script type="text/javascript" src="app.js" &gt; &lt; /script &gt;
        <br>
        &lt; /body &gt;
        <br>
        <br>
        &lt; /html &gt;


    </main>
  </body>
</html>
