body {
    background-color: rgba(245, 250, 251, 1);
}


/**************** Header ***************/

header {
    background-color: rgba(255, 255, 255, 1);

    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

    #navTitleBar {
        background-color: rgba(255, 255, 255, 1);
    }

        #dropdownBtn {
            border: 1px solid #F8F9FA;
            border-radius: 5px;

            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        }

    #navbar {
    }

        #navbarList {
            /* border: 1px solid grey; */
            background-color: rgba(255, 255, 255, 1);
        }

        .navHeaderContainer {
            background-color: rgba(255, 255, 255, 1);
        }

            .navHeader {
                background-color: rgba(255, 255, 255, 1);
                border: 1px solid lightgrey;

            }

            #navbarList .navHeaderContainer:last-child .navHeader {
            }

            .navHeader:hover {
                background-color: #DEE2E6;
            }

                .navExpandArrow {

                    border-radius: 5px;

                    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
                    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
                    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
                }

            .navItemList {
                background-color: rgba(255, 255, 255, 1);

                border: 1px solid lightgrey;
            }

            .navItemList:last-child {

            }

            .navItemList li:hover {
                background-color: #DEE2E6;
                transition: 0.1s;
            }

            .navItemList li a:hover {
                margin-left: 10px;
                margin-right: 0px;
                transition: 0.1s;
            }


/**************** Main ***************/

main section {
    background-color: rgba(255, 255, 255, 1);

    border-radius: 5px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

    .sectionHeader span {
        border-bottom: 1px solid black;
    }

    .contentContainer {
        border-radius: 5px;
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

#home {
    background-color: rgba(255, 255, 255, 0.0);
    box-shadow: none;
}

#toybox .toyItem {
    border: 1px solid lightgrey;
}

#toybox .toyItemCard:hover .toyItem {
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
}

#toybox .cardBtn {
    background-color: rgba(255, 255, 255, 1);
}


#contact #contactFormSubmit:hover {
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

#contact #contactFormSubmit:active {
        background-color: whitesmoke;
}


/**************** Header ***************/

footer {
    background-color: rgba(255, 255, 255, 1);

    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

    #footerLinks {
        border-top: 1px solid lightgrey;
        border-bottom: 1px solid lightgrey;
        border-right: none;
        border-left: none;
    }

    #footerLinks a {
        padding: 5px;
        border-radius: 5px;
    }

    #footerMedia .footerSmLogoCon {
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    }

    #footerMedia .footerSmLogoCon:hover {
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    }
