/*************** Google Fonts ***************/

/* FONTS - UBUNTU */
/*   https://fonts.google.com/specimen/Ubuntu?query=ubuntu   */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');



/*************** Header ***************/

#title a {
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    color: #343A40;
}

#navbar a {
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    color: #343A40;
}


/*************** Main ***************/

main h1 {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    margin: 15px 0px;
    color: #343A40;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    font-style: italic;

    text-shadow: 0 5px 10px rgba(196,181,157,0.5);
}

main h2 {
    margin: 5px 0px;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: #343A40;
}

main h3 {
    margin: 10px 0px;
    font-weight: bold;
    font-size: 15px;
    font-family: 'Ubuntu', sans-serif;
    color: #343A40;
}

main p {
    font-size: 15px;
    font-family: sans-serif;
    color: #343A40;
    text-align: justify;
    line-height: 1.5;
}

main a {
    font-size: 15px;
    font-style: italic;
    font-family: sans-serif;
    color: #343A40;
}

#homeBannerText, #homeBannerTypewriter {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    margin: 10px 0px;
    color: #343A40;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;

    text-shadow: 0 5px 10px rgba(196,181,157,0.9);
}

#toybox .cardBtn {
    font-size: 15px;
    color: #343A40;
}

#contact #contactForm p {
    text-align: center;
}


/*************** Footer ***************/
#footerContact a {
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: underline;
    color: #343A40;
    text-align: center;
}

#footerContact a:hover {
    text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

#footerContact p {
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    color: #343A40;
    text-align: center;
}

#footerLinks a {
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: underline;
    color: #343A40;
    text-align: center;
}

#footerLinks a:hover {
    /* box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3); */
    text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

#footerLinks a:hover {
    text-decoration: underline;
}
