/*************** Home Page -> Banner Typewriter ***************/

/* The blinking spacer effect */

#home #homeBannerTypewriter {
    animation-name: typewriterBlink;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;

}

    @keyframes typewriterBlink {
      from  {color: rgba(52, 58, 64, 1);}
      to    {color: rgba(52, 58, 64, 0);}
    }





/*************** Toyxbox Page -> Card Flip Animation ***************/

    #toybox #toyboxList .toyItemCard {
        display: grid;
        perspective: 1000px;
    }

    .toyItemCard:hover .toyItem {
        transform: rotateY(180deg);
    }

    /* Onclick Card flip for touchscreens -> See JavaScript Code */
    .cardFlipped {
        transform: rotateY(180deg);
    }

        .toyItem {
            transition: transform 1.2s;
            transform-style: preserve-3d;
        }

            .cardFront {
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .cardBack {
                border-radius: 5px;

                grid-gap: 0;
                position: absolute;

                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                background-image: linear-gradient(to bottom right, rgba(237, 241, 151, 0.5), rgba(2, 163, 248, 0.5));
                transform: rotateY(180deg);
            }
