<!DOCTYPE HTML>

<html lang="en" dir="ltr">

<head>
    <title>My Personal Website (Coursera Assignment)</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- SEO Tags -->
    <meta name="keywords" content="Personal Website, Developer, Web Design"/>
    <meta name="Personal Website" content="The page is a presentation of who I am, my work and experience and what I can offer."/>
    <!-- <meta name=”robots” content=”noindex, nofollow”/> -->
    <meta name="author" content="Steve Rogers"/>
    <meta name="copyright" content="Steve Rogers"/>

    <!-- Prevent Browsers From Caching Data -->
    <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0"> -->

    <!-- CSS Stylesheet -->
    <link href="../Styles/0_styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div id="navTitleBar" role="banner">
            <div id="title">
                <a href="../index.html">
                    <img id="titleLogo" src="../Images_Videos/Logo/logo.png" alt="Webpage Logo">
                </a>
            </div>

            <div id="dropdownBtn"></div>
        </div>

        <nav id="navbar" role="navigation">
            <ul id="navbarList">
                <li class="navHeaderContainer">
                    <div class="navHeader pageActive">
                        <a class="navHeaderLink" href="#about">About</a>
                        <img class="navExpandArrow" src="../Images_Videos/Navigation/arrow-down.svg" alt="nav-arrow-logo">
                    </div>

                    <ul class="navItemList">
                        <li><a href="#aboutMe"> - About Me</a></li>
                        <li><a href="#education"> - Education</a></li>
                        <li><a href="#experience"> - Experience</a></li>
                        <li><a href="#vision"> - Vision</a></li>
                    </ul>
                </li>

                <li class="navHeaderContainer">
                    <div class="navHeader">
                        <a class="navHeaderLink" href="../HTML/portfolio.html">Portfolio</a>
                        <img class="navExpandArrow" src="../Images_Videos/Navigation/arrow-down.svg" alt="nav-arrow-logo">
                    </div>

                    <ul class="navItemList">
                        <li><a href="../HTML/portfolio.html#websites"> - Websites</a></li>
                        <li><a href="../HTML/portfolio.html#applications"> - Applications</a></li>
                        <li><a href="../HTML/portfolio.html#consulting"> - Consulting</a></li>
                    </ul>
                </li>

                <li class="navHeaderContainer">
                    <div class="navHeader">
                        <a class="navHeaderLink" href="../HTML/toybox.html">Toybox</a>
                        <img class="navExpandArrow" src="../Images_Videos/Navigation/arrow-down.svg" alt="nav-arrow-logo">
                    </div>

                    <ul class="navItemList">
                        <li><a href="../HTML/toybox.html#toyboxIntro"> - Toys</a></li>
                    </ul>
                </li>

                <li class="navHeaderContainer">
                    <div class="navHeader">
                        <a class="navHeaderLink" href="../HTML/contact.html">Contact</a>
                        <img class="navExpandArrow" src="../Images_Videos/Navigation/arrow-down.svg" alt="nav-arrow-logo">
                    </div>

                    <ul class="navItemList">
                        <li><a href="../HTML/contact.html#contactInfo"> - Contact Info</a></li>
                        <li><a href="../HTML/contact.html#contactMedia"> - Social Media</a></li>
                        <li><a href="../HTML/contact.html#contactMaps"> - Location</a></li>
                        <li><a href="../HTML/contact.html#contactForm"> - Contact Form</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <!-- ********** Video Wallpaper ********** -->
        <div id="videoFilter"></div>
        <video id="videoBackground" playsinline autoplay muted loop>
            <source src="../Images_Videos/Wallpaper/video21080.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>


        <!-- ********** About Page ********** -->
        <section id="about">
            <div class="sectionHeader">
                <h1 class="headerText">&lt; About &gt;</h1>
                <div class="headerLine"></div>
            </div>

            <div id="aboutMe" class="contentContainer">
                <div class="contentImg">
                    <img src="../Images_Videos/About-Page/about.jpg" alt="Content Image - My Resume">
                </div>

                <div class="contentHeader">
                    <h2>About Me</h2>
                </div>

                <div class="contentText">
                    <p>This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either. This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either.</p>
                </div>
            </div>

            <div id="education" class="contentContainer">
                <div class="contentImg">
                    <img src="../Images_Videos/About-Page/education.jpg" alt="Content Image - My Education">
                </div>

                <div class="contentHeader">
                    <h2>Education</h2>
                </div>

                <div class="contentText">
                    <p>This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either. This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either.</p>
                </div>
            </div>

            <div id="experience" class="contentContainer">
                <div class="contentImg">
                    <img src="../Images_Videos/About-Page/experience.jpg" alt="Content Image - My Experience">
                </div>

                <div class="contentHeader">
                    <h2>Experience</h2>
                </div>

                <div class="contentText">
                    <p>This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either. This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either.</p>
                </div>
            </div>

            <div id="vision" class="contentContainer">
                <div class="contentImg">
                    <img src="../Images_Videos/About-Page/vision.jpg" alt="Content Image - My Vision">
                </div>

                <div class="contentHeader">
                    <h2>Vision</h2>
                </div>

                <div class="contentText">
                    <p>This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either. This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either.</p>
                </div>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <div id="footerContact" class="footerContent">
            <a href="../index.html">
                <img id="footerLogo" src="../Images_Videos/Logo/logo.png" alt="Company Logo">
            </a>
            <p>© 2021 MapuLabs Inc. All rights reserved.</p>
            <a href="mailto:contact@mapulabs.org">contact@mapulabs.org</a>
        </div>

        <div id="footerLinks" class="footerContent">
            <a href="#">Back to top!</a>
            <a href="../HTML/about.html">About</a>
            <a href="../HTML/portfolio.html">Portfolio</a>
            <a href="../HTML/toybox.html">Toybox</a>
            <a href="../HTML/contact.html">Contact</a>
        </div>

        <div id="footerMedia" class="footerContent">
            <div class="footerSmLogoCon">
                <a class="smLogo youtube" href="https://www.youtube.com/" target="_blank"></a>
            </div>

            <div class="footerSmLogoCon">
                <a class="smLogo linkedin" href="https://www.linkedin.com/" target="_blank"></a>
            </div>

            <div class="footerSmLogoCon">
                <a class="smLogo github" href="https://github.com/" target="_blank"></a>
            </div>

            <div class="footerSmLogoCon">
                <a class="smLogo twitter" href="https://twitter.com/" target="_blank"></a>
            </div>
        </div>

        <script defer type="text/javascript" src="../Scripts/scripts.js"></script>
    </footer>
</body>

</html>
