<!DOCTYPE HTML>

<html lang="en" dir="ltr">

<head>
    <title>My Personal Website (Coursera Assignment)</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- SEO Tags -->
    <meta name="keywords" content="Personal Website, Developer, Web Design"/>
    <meta name="Personal Website" content="The page is a presentation of who I am, my work and experience and what I can offer."/>
    <!-- <meta name=”robots” content=”noindex, nofollow”/> -->
    <meta name="author" content="Steve Rogers"/>
    <meta name="copyright" content="Steve Rogers"/>

    <!-- Prevent Browsers From Caching Data -->
    <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0"> -->

    <!-- CSS Stylesheet -->
    <link href="../Styles/0_styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div id="navTitleBar" role="banner">
            <div id="title">
                <a href="../index.html">
                    <img id="titleLogo" src="../Images_Videos/Logo/logo.png" alt="Webpage Logo">
                </a>
            </div>

            <div id="dropdownBtn"></div>
        </div>

        <nav id="navbar" role="navigation">
            <ul id="navbarList">
                <li class="navHeaderContainer">
                    <div class="navHeader">
                        <a class="navHeaderLink" href="../HTML/about.html">About</a>
                        <img class="navExpandArrow" src="../Images_Videos/Navigation/arrow-down.svg" alt="nav-arrow-logo">
                    </div>

                    <ul class="navItemList">
                        <li><a href="../HTML/about.html#aboutMe"> - About Me</a></li>
                        <li><a href="../HTML/about.html#education"> - Education</a></li>
                        <li><a href="../HTML/about.html#experience"> - Experience</a></li>
                        <li><a href="../HTML/about.html#vision"> - Vision</a></li>
                    </ul>
                </li>

                <li class="navHeaderContainer">
                    <div class="navHeader pageActive">
                        <a class="navHeaderLink" href="../HTML/portfolio.html">Portfolio</a>
                        <img class="navExpandArrow" src="../Images_Videos/Navigation/arrow-down.svg" alt="nav-arrow-logo">
                    </div>

                    <ul class="navItemList">
                        <li><a href="#websites"> - Websites</a></li>
                        <li><a href="#applications"> - Applications</a></li>
                        <li><a href="#consulting"> - Consulting</a></li>
                    </ul>
                </li>

                <li class="navHeaderContainer">
                    <div class="navHeader">
                        <a class="navHeaderLink" href="../HTML/toybox.html">Toybox</a>
                        <img class="navExpandArrow" src="../Images_Videos/Navigation/arrow-down.svg" alt="nav-arrow-logo">
                    </div>

                    <ul class="navItemList">
                        <li><a href="../HTML/toybox.html#toyboxIntro"> - Toys</a></li>
                    </ul>
                </li>

                <li class="navHeaderContainer">
                    <div class="navHeader">
                        <a class="navHeaderLink" href="../HTML/contact.html">Contact</a>
                        <img class="navExpandArrow" src="../Images_Videos/Navigation/arrow-down.svg" alt="nav-arrow-logo">
                    </div>

                    <ul class="navItemList">
                        <li><a href="../HTML/contact.html#contactInfo"> - Contact Info</a></li>
                        <li><a href="../HTML/contact.html#contactMedia"> - Social Media</a></li>
                        <li><a href="../HTML/contact.html#contactMaps"> - Location</a></li>
                        <li><a href="../HTML/contact.html#contactForm"> - Contact Form</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <!-- ********** Video Wallpaper ********** -->
        <div id="videoFilter"></div>
        <video id="videoBackground" playsinline autoplay muted loop>
            <source src="../Images_Videos/Wallpaper/video21080.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>


        <!-- ********** Portfolio Page ********** -->
        <section id="portfolio">
            <div class="sectionHeader">
                <h1 class="headerText">&lt; Portfolio &gt;</h1>
                <div class="headerLine"></div>
            </div>

            <div id="websites" class="contentContainer">
                <div class="content">
                    <img src="../Images_Videos/Portfolio-Page/websites.jpg" alt="Content Image - Websites">
                </div>

                <div class="content">
                    <h2>Websites</h2>
                </div>

                <div class="content portfolioList">
                    <p>This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either. This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either.</p>

                    <div class="portfolioProject">
                        <h3>Webpage 1</h3>
                        <p>Description of the website, the work I did and the company I worked for.</p>
                        <a href="https://google.com" target="_blank">https://google.com</a>
                    </div>

                    <div class="portfolioProject">
                        <h3>Webpage 2</h3>
                        <p>Description of the website, the work I did and the company I worked for.</p>
                        <a href="https://google.com" target="_blank">https://google.com</a>
                    </div>

                    <div class="portfolioProject">
                        <h3>Webpage 3</h3>
                        <p>Description of the website, the work I did and the company I worked for.</p>
                        <a href="https://google.com" target="_blank">https://google.com</a>
                    </div>
                </div>
            </div>

            <div id="applications" class="contentContainer">
                <div class="content">
                    <img src="../Images_Videos/Portfolio-Page/applications.jpg" alt="Content Image - Applications">
                </div>

                <div class="content">
                    <h2>Applications</h2>
                </div>

                <div class="content portfolioList">
                    <p>This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either. This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either.</p>

                    <div class="portfolioProject">
                        <h3>Application 1</h3>
                        <p>Description of the application, the work I did and the company I worked for.</p>
                        <a href="https://google.com" target="_blank">https://google.com</a>
                    </div>

                    <div class="portfolioProject">
                        <h3>Application 2</h3>
                        <p>Description of the application, the work I did and the company I worked for.</p>
                        <a href="https://google.com" target="_blank">https://google.com</a>
                    </div>

                    <div class="portfolioProject">
                        <h3>Application 3</h3>
                        <p>Description of the application, the work I did and the company I worked for.</p>
                        <a href="https://google.com" target="_blank">https://google.com</a>
                    </div>
                </div>
            </div>

            <div id="consulting" class="contentContainer">
                <div class="content">
                    <img src="../Images_Videos/Portfolio-Page/consulting.jpg" alt="Content Image - Consulting">
                </div>

                <div class="content">
                    <h2>Consulting</h2>
                </div>

                <div class="content portfolioList">
                    <p>This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either. This is just placeholder text. The website is an assignment in webdesign, hence why I've chosen not to spend too much time writing all the text. I have chosen not to insert any private information about my self either.</p>

                    <div class="portfolioProject">
                        <h3>Consultation 1</h3>
                        <p>Description of the consultation, the work I did and the company I worked for.</p>
                        <a href="https://google.com" target="_blank">https://google.com</a>
                    </div>

                    <div class="portfolioProject">
                        <h3>Consultation 2</h3>
                        <p>Description of the consultation, the work I did and the company I worked for.</p>
                        <a href="https://google.com" target="_blank">https://google.com</a>
                    </div>

                    <div class="portfolioProject">
                        <h3>Consultation 3</h3>
                        <p>Description of the consultation, the work I did and the company I worked for.</p>
                        <a href="https://google.com" target="_blank">https://google.com</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <div id="footerContact" class="footerContent">
            <a href="../index.html">
                <img id="footerLogo" src="../Images_Videos/Logo/logo.png" alt="Company Logo">
            </a>
            <p>© 2021 MapuLabs Inc. All rights reserved.</p>
            <a href="mailto:contact@mapulabs.org">contact@mapulabs.org</a>
        </div>

        <div id="footerLinks" class="footerContent">
            <a href="#">Back to top!</a>
            <a href="../HTML/about.html">About</a>
            <a href="../HTML/portfolio.html">Portfolio</a>
            <a href="../HTML/toybox.html">Toybox</a>
            <a href="../HTML/contact.html">Contact</a>
        </div>

        <div id="footerMedia" class="footerContent">
            <div class="footerSmLogoCon">
                <a class="smLogo youtube" href="https://www.youtube.com/" target="_blank"></a>
            </div>

            <div class="footerSmLogoCon">
                <a class="smLogo linkedin" href="https://www.linkedin.com/" target="_blank"></a>
            </div>

            <div class="footerSmLogoCon">
                <a class="smLogo github" href="https://github.com/" target="_blank"></a>
            </div>

            <div class="footerSmLogoCon">
                <a class="smLogo twitter" href="https://twitter.com/" target="_blank"></a>
            </div>
        </div>

        <script defer type="text/javascript" src="../Scripts/scripts.js"></script>
    </footer>
</body>

</html>
