@media only screen and (max-width: 500px) {

    #contact input, #contact textarea {
        font-size: 13px;
        font-family: sans-serif;
        letter-spacing: 0.8px;
    }

}

@media only screen and (min-width: 500px) {

    #largeMap {
        display: none;
    }

    #mediumMap {
        display: none;
    }

    #smallMap {
        display: block;
    }

    #xSmallMap {
        display: none;
    }

}


@media only screen and (min-width: 1000px) {

    /**************** Header ***************/
    header {
        grid-template-rows: auto;
        align-items: center;
    }

    #navTitleBar {
        grid-row: 1;
        grid-column: 1;
    }

    #dropdownBtn {
        display: none;
    }

    #navbar {
        margin: 0px !important;
        transform: scaleY(1) !important;

        display: flex;
        grid-row: 1;
        grid-column: 2;
    }

        #navbarList {
            border: none;
            display: flex;
            grid-gap: 20px;
            box-shadow: none;
        }

        #navbarList:last-child {
            margin-right: 20px;
        }

        .navHeader {
            margin: 0px;
            padding: 0px;
            border: none;
            border-bottom: 2px solid rgba(51, 55, 71, 0);
        }

        .navHeader.pageActive {
            border-bottom: 2px solid rgba(51, 55, 71, 1);
        }

        .navItemList {
            position: absolute;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .navExpandArrow {
            margin: 10px 10px 10px 0;
        }

        .navHeaderLink {
            padding: 20px;
        }


    /*************** Main ***************/
    main {
        grid-template-columns: 8% auto 8%;
    }

        main section {
            grid-column: 2;
        }

    #home #homeBannerText, #home #homeBannerTypewriter {
        font-size: 50px;
    }

    #home #bannerContainer {
        margin-top: -20%;
    }

    #about .contentContainer {
        grid-column: auto;
    }

    #contact {
    }

        #contact #contactInfo {
            grid-column: 1;
            grid-row: 2;
        }

        #contact #contactMedia {
            grid-column: 2;
            grid-row: 2;
        }

        #largeMap {
            display: none;
        }

        #mediumMap {
            display: block;
        }

        #smallMap {
            display: none;
        }

        #xSmallMap {
            display: none;
        }

        #contact form {
            grid-template-areas:
            "topic dog"
            "name email"
            "message message"
            "submit submit"
        }


    /*************** Main ***************/
    footer {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
    }

        #footerLinks {
            border-top: none;
            border-bottom: none;
            border-right: 1px solid lightgrey;
            border-left: 1px solid lightgrey;
        }

}


@media only screen and (min-width: 1500px) {

    #about .contentContainer {
        grid-template-columns: auto auto;
    }

        #about .contentImg {
            grid-column: 1;
            grid-row: 1 / span 2;
        }

            #about .contentImg img {
                max-width: 80%;
                margin: auto;
            }

        #about .contentHeader {
            text-align: left;
            grid-column: 2;
            grid-row: 1;
        }

        #about .contentText {
            grid-column: 2;
            grid-row: 2;
        }

    #largeMap {
        display: block;
    }

    #mediumMap {
        display: none;
    }

    #smallMap {
        display: none;
    }

    #xSmallMap {
        display: none;
    }

}
